PORT=3001
MONGO_URI=mongodb+srv://denishsuhagiya18:hartik@cluster0.tvzkbyw.mongodb.net/
SECRET=ninjadojoshifuyoshimarioluigipeachbowser
CHAT_ENGINE_PROJECT_ID=cc848e5b-aaed-4884-bd18-1b15fe32ae8b                                            

CHAT_ENGINE_PRIVATE_KEY=55849766-cf52-469c-a708-ca171a95b4ac